# mark-clinic

./: README.md  pom.xml  release.properties
mark-clinic-data/: pom.xml
mark-clinic-data/src/main/java/guru/springframework/markclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
mark-clinic-data/src/main/java/guru/springframework/markclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
mark-clinic-data/src/main/java/guru/springframework/markclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
mark-clinic-data/src/main/java/guru/springframework/markclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialtyMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
mark-clinic-data/src/main/java/guru/springframework/markclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
mark-clinic-data/src/test/java/guru/springframework/markclinic/model/: OwnerTest.java
mark-clinic-data/src/test/java/guru/springframework/markclinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
mark-clinic-data/src/test/java/guru/springframework/markclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
mark-clinic-web/: pom.xml
mark-clinic-web/src/main/java/guru/springframework/markclinic/: MarkClinicApplication.java
mark-clinic-web/src/main/java/guru/springframework/markclinic/bootstrap/: DataLoader.java
mark-clinic-web/src/main/java/guru/springframework/markclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
mark-clinic-web/src/main/java/guru/springframework/markclinic/formatters/: PetTypeFormatter.java
mark-clinic-web/src/main/resources/: application.properties
mark-clinic-web/src/main/resources/messages/: messages_fr.properties  messages_ro.properties
mark-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
mark-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
mark-clinic-web/src/main/resources/templates/owners/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
mark-clinic-web/src/main/resources/templates/vets/: index.html
mark-clinic-web/src/test/java/guru/springframework/markclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/test/java/guru/springframework/markclinic/: MarkClinicApplicationTests.java
