#release configuration
#Wed Apr 22 20:23:37 EEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:markvaradi94/mark-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
